{
  "name": "futurama",
  "version": "1.0.0",
  "description": "Main branch for the Futurama App - an app for finding Futurama characters by filtering by gender, status, species, and name (free-text search).",
  "main": "index.js",
  "scripts": {
    "clean-next": "node -e \"require('node:fs').rmSync('.next', { recursive: true, force: true })\"",
    "predev": "npm run clean-next",
    "dev": "next dev",
    "prebuild": "npm run clean-next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaLund/Futurama.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HaLund/Futurama/issues"
  },
  "homepage": "https://github.com/HaLund/Futurama#readme",
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "msnodesqlv8": "^5.3.0",
    "mssql": "^12.7.0",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
